jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

modelTargetDir=../mybatis-demo/src/main/java
modelTargetPackage=org.mybatis.extend.demo.model

mapperTargetDir=../mybatis-demo/src/main/java
mapperTargetPackage=org.mybatis.extend.demo.mapper

xmlTargetDir=../mybatis-demo/src/main/resources
xmlTargetPackage=mapper

serviceTargetDir=../mybatis-demo/src/main/java
serviceTargetPackage=org.mybatis.extend.demo.service
